name: Staging

on:
  push:
    branches:
      - staging
      - main
      - master
  workflow_dispatch:

#permissions:
#  contents: read

jobs:
  backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: "graalvm"
#          distribution: "temurin"
          java-version: "21"
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          cache-read-only: ${{ github.ref != 'refs/heads/main' && github.ref != 'refs/heads/staging' && github.ref != 'refs/heads/master' }}
      - name: "Check"
        run: ./gradlew check
      - name: "Archive Gradle test summary on failure"
        uses: actions/upload-artifact@v4
        if: ${{ failure() }}
        with:
          name: gradle-test-summary
          path: build/reports/
          retention-days: 5
          if-no-files-found: ignore
      - name: "Excel file"
        uses: actions/upload-artifact@v4
        if: ${{ success() }}
        with:
          name: excel-file
          path: test.xlsx
          retention-days: 5
          if-no-files-found: ignore
